# CrmSolution

./: .gitignore  README.md
src/Client/CrmSolution.Client.Dto/: CrmSolution.Client.Dto.csproj  CustomerDto.cs
src/Client/CrmSolution.Client.MobileApp/: App.xaml.cs  CrmSolution.Client.MobileApp.csproj
src/Client/CrmSolution.Client.MobileApp.Android/: CrmSolution.Client.MobileApp.Android.csproj  MainActivity.cs
src/Client/CrmSolution.Client.MobileApp.Android/Resources/: Resource.designer.cs
src/Client/CrmSolution.Client.MobileApp/Core/: OperationKind.cs
src/Client/CrmSolution.Client.MobileApp/Impl/: CrmSolutionExceptionHandler.cs
src/Client/CrmSolution.Client.MobileApp/View/: CustomerFormView.xaml  CustomerFormView.xaml.cs  CustomersView.xaml
src/Client/CrmSolution.Client.MobileApp/ViewModel/: CustomerFormViewModel.cs  CustomersViewModel.cs
src/Server/CrmSolution.Server.Api/Controllers/: CustomersController.cs
